Muse.WP8/NewsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Muse.WP8.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rad="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="news" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<ScrollViewer>-->
            <rad:RadSlideView IsLoopingEnabled="True" x:Name="radSlideView"
                              ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}">
                <rad:RadSlideView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                                <!--<TextBlock Text="{Binding Title, Mode=TwoWay}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>-->
                                <TextBlock Text="{Binding PubDate}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <krempel:HtmlTextBlock Html="{Binding NewsBody}" NavigationCommand="{Binding ElementName=ContentPanel,Path=DataContext.NavigateTo}" MaxWidth="456"/>
                                <!--<phone:WebBrowser x:Name="NewsBrowser" Background="Black" IsScriptEnabled="True" Height="200"  Width="456" Foreground="White"/>-->
                                <!--<TextBlock Text="{Binding NewsBody}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                                <!--<Image Source="{Binding ImageURL}" Stretch="None" Margin="12,0,9,0"/>-->
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </rad:RadSlideView.ItemTemplate>


            </rad:RadSlideView>

            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets\appbar.back.rest.png" IsEnabled="True" Text="Previous" Click="Back_Click" ></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="Assets\appbar.next.rest.png" IsEnabled="True" Text="Next" Click="Next_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>