MuseRT/MuseRT.WindowsPhone/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuseRT.Styles">
    
    <!-- Colors -->
    <SolidColorBrush x:Key="AppForegroundColor" Color="#ffffff" />
    <SolidColorBrush x:Key="AppSubtleColor" Color="#c1c1c1" />
    <SolidColorBrush x:Key="AppBackgroundColor" Color="#000000" />
    
    <!-- Images -->
    <BitmapImage x:Key="AppLogoImage" UriSource="/Assets/ApplicationLogo.png"/>
    <BitmapImage x:Key="AppBackgroundImage" UriSource="/"/>
    
    <!-- App Background -->
    <SolidColorBrush x:Key="AppBackground" Color="#000000" />
    <!--<SolidColorBrush x:Key="AppBackgroundPopup" Color="#000000" Opacity=".50"/>-->

    <!-- AppBar Background -->
    <SolidColorBrush x:Key="AppBarBackground" Color="#000000" />

    <!-- Page Header -->
    <DataTemplate x:Key="PageHeaderMargin">
        <!-- Back button and page title -->
            <Image Stretch="UniformToFill" Height="60" Margin="0,36,0,0">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="60" DecodePixelType="Logical" UriSource="ms-appx:///Assets/MUSE logo.png" />
                </Image.Source>
            </Image>
    </DataTemplate>

    <!-- Hub Header -->
    <DataTemplate x:Key="HubHeader">
        <!--<Grid>-->
            <TextBlock Text="{Binding}" Style="{StaticResource HubHeaderText}" />
        <!--</Grid>-->
    </DataTemplate>
    
    <!-- Html2Xaml  -->
    <Style x:Key="Html2XamlStyle" TargetType="RichTextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="LineHeight" Value="28"/>
        <Setter Property="FontSize"  Value="19" />
    </Style>
    
    <!-- Text Styles -->
    <Style x:Key="BaseItemText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="TextLineBounds" Value="TrimToBaseline"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
    </Style>

    <Style x:Key="ItemHeaderText" TargetType="TextBlock" BasedOn="{StaticResource BaseItemText}">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style x:Key="ItemSubheaderText" TargetType="TextBlock" BasedOn="{StaticResource BaseItemText}">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ItemHeaderWrapText" TargetType="TextBlock" BasedOn="{StaticResource ItemHeaderText}">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineHeight" Value="28"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="HubHeaderText" TargetType="TextBlock" BasedOn="{StaticResource BaseItemText}">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColor}" />
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="LineHeight" Value="32"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="MaxHeight" Value="110"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
</ResourceDictionary>
