MuseRT/MuseRT.WindowsPhone/Views/AboutPage.xaml

<Page
    x:Class="MuseRT.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuseRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MuseRT.ViewModels"    
    xmlns:html2xaml="using:MuseRT.Controls.Html2Xaml"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="HeaderHost"  Margin="12" Grid.Row="0">
            <Image HorizontalAlignment="Left" Stretch="UniformToFill" Height="60" Width="140" >
                <Image.Source>
                    <BitmapImage DecodePixelHeight="60" DecodePixelType="Logical" UriSource="ms-appx:///Assets/MUSE logo.png" />
                </Image.Source>
            </Image>
        </Border>

        <TextBlock x:Uid="AboutSection" Margin="12,0" Grid.Row="1"  Text="about" Style="{StaticResource HubHeaderText}" />

        <Grid Grid.Row="2" DataContext="{Binding AboutModel}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="12,20" Width="350" Height="400" VerticalAlignment="Top"
                    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <RichTextBlock FontSize="18" Foreground="{StaticResource AppForegroundColor}"
                         html2xaml:Properties.Html="{Binding AboutText}" html2xaml:Properties.ContainsCrlf="True" TextWrapping="Wrap"/>
            </ScrollViewer>
            <HyperlinkButton 
                Grid.Row="1" 
                Content="technical support/feedback email" 
                Margin="12,24,12,0"
                FontSize="18"
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                Click="HyperlinkButton_Click_1"/>
            <HyperlinkButton 
                Grid.Row="2"
                Content="rate this app" 
                Margin="12,24,12,0"
                FontSize="18"
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                Click="HyperlinkButton_Click"/>
            <TextBlock Grid.Row="3" Margin="12,24,12,0" FontSize="18" Foreground="{StaticResource AppForegroundColor}">
        <Run x:Uid="AppVersion" Text="App version:"/>
        <Run Text="{Binding AppVersion}" />
            </TextBlock>

            <TextBlock Grid.Row="4" Margin="12,0,12,12" FontSize="18" Foreground="{StaticResource AppForegroundColor}">
                <Run x:Uid="DevelopedBy" Text="Developed by:" />
                <Run Text="{Binding Publisher}"/>
            </TextBlock>

        </Grid>
    </Grid>
</Page>
