Muse.WP81/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Muse.WP81.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Muse.WP81.ViewModel"
             mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Muse.WP81" x:Key="LocalizedStrings" />


        <Style TargetType="krempel:HtmlTextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>

            <Setter Property="H1Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="H1FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="H1FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="H1FontWeight" Value="Bold"/>
            <Setter Property="H1FontStyle" Value="Normal" />
            <Setter Property="H2Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="H2FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="H2FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="H2FontWeight" Value="Bold"/>
            <Setter Property="H2FontStyle" Value="Normal" />
            <Setter Property="H3Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="H3FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="H3FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="H3FontWeight" Value="Bold"/>
            <Setter Property="H3FontStyle" Value="Normal" />
            <Setter Property="HyperlinkForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="HyperlinkFontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="HyperlinkFontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="HyperlinkFontWeight" Value="Normal"/>
            <Setter Property="HyperlinkFontStyle" Value="Normal" />
            <Setter Property="BlockQuoteBackground" Value="{StaticResource PhoneSubtleBrush}"/>

            <Setter Property="Padding" Value="6,0,6,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="krempel:HtmlTextBlock">
                        <ItemsControl Padding="0" Name="PART_ItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This is needed for the PullToRefreshPanel to detect Compressions! --><Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression" />
                                    <VisualState x:Name="CompressionTop" />
                                    <VisualState x:Name="CompressionBottom" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression" />
                                    <VisualState x:Name="CompressionLeft" />
                                    <VisualState x:Name="CompressionRight" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style></Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>