Muse/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Muse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:Muse"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!--Panorama control-->
		<controls:Panorama Title="muse" Foreground="White">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="Img/Background.png"/>
			</controls:Panorama.Background>

			<!-- NEWS -->
            <controls:PanoramaItem Header="news" Foreground="White">
				<ListBox Margin="0,0,-12,0" 
						 ItemsSource="{Binding Items}">
					
					<toolkit:GestureService.GestureListener>
						<toolkit:GestureListener Tap="GestureListener_Tap" />
					</toolkit:GestureService.GestureListener>
					
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" 
										Margin="0,0,0,17">
								<Image Height="100" 
									   Width="100" 
									   Source="{Binding ImageURL}" 
									   Margin="12,0,9,0"/>
								<StackPanel Width="311">
									<!-- News Title -->
									<TextBlock Text="{Binding Title}" 
											   TextWrapping="NoWrap" 
											   Style="{StaticResource PhoneTextLargeStyle}"
                                               Foreground="White"/>
									<!-- News Publication Date -->
									<TextBlock Text="{Binding PubDate}" 
											   TextWrapping="Wrap" 
											   Style="{StaticResource PhoneTextSubtleStyle}" 
                                               Foreground="White"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
                <!--<ListBox Margin="0,0,-12,0" 
						 ItemsSource="{Binding Items}">

                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Tap="GestureListener_Tap" />
                    </toolkit:GestureService.GestureListener>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
										Margin="0,0,0,17">
                                <Image Height="100" 
									   Width="100" 
									   Source="{Binding ImageURL}" 
									   Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Title}" 
											   TextWrapping="NoWrap" 
											   Style="{StaticResource PhoneTextLargeStyle}"
                                               Foreground="White"/>
                                    <TextBlock Text="{Binding PubDate}" 
											   TextWrapping="Wrap" 
											   Style="{StaticResource PhoneTextSubtleStyle}" 
                                               Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </controls:PanoramaItem>

			<!-- TOUR -->
            <controls:PanoramaItem Header="tour" Foreground="White">
				<ListBox Margin="0,0,-12,0" 
						 ItemsSource="{Binding TourDates}">
					
					<toolkit:GestureService.GestureListener>
						<toolkit:GestureListener Tap="GestureListener_Tap_tour"></toolkit:GestureListener>
					</toolkit:GestureService.GestureListener>
					
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" 
										Margin="0,0,0,17">
								<Grid>
									<!-- Draw a calendar-like icon with tour date -->
									<StackPanel Orientation="Vertical">
										<Rectangle Height="70" 
												   Width="100" 
												   Fill="GhostWhite"></Rectangle>
										<Rectangle Height="30" 
												   Width="100" 
												   Fill="DodgerBlue"></Rectangle>
									</StackPanel>

									<!-- Place date on the calendar-like icon -->
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{Binding Day}" 
												   Foreground="Black" 
												   Height="70" 
												   Width="100" 
												   TextAlignment="Center" 
												   FontSize="50" 
												   FontWeight="Black"></TextBlock>
										<TextBlock Text="{Binding MonthYear}" 
												   Foreground="Black" 
												   Height="30" 
												   Width="100" 
												   TextAlignment="Center" 
												   FontWeight="Black"></TextBlock>
									</StackPanel>
								</Grid>
								<StackPanel Width="311" Orientation="Vertical" Margin="0,0,0,17">
									<!-- Gig title -->
									<TextBlock Text="{Binding Title}" 
											   TextWrapping="NoWrap" 
											   Style="{StaticResource PhoneTextLargeStyle}" 
                                               Foreground="White"/>
									<!-- Publication date -->
									<TextBlock Text="{Binding PubDate}" 
											   TextWrapping="Wrap" 
											   Margin="12,-6,12,0" 
											   Style="{StaticResource PhoneTextSubtleStyle}" 
                                               Foreground="White"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PanoramaItem>
            
            <!-- GALLERY -->
            <controls:PanoramaItem Header="photos" Foreground="White">
				<ListBox Margin="0,0,0,0" 
						 ItemsSource="{Binding Photos}">
					
					<toolkit:GestureService.GestureListener>
						<toolkit:GestureListener Tap="GestureListener_Tap_photo"></toolkit:GestureListener>
					</toolkit:GestureService.GestureListener>

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<toolkit:WrapPanel Orientation="Horizontal" 
											   Margin="0,0,0,17"
											   ItemHeight="140" ItemWidth="140" Width="450">

							</toolkit:WrapPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="5"
								    BorderBrush="Black">
							<Image Height="120" 
								   Width="120" 
								   Source="{Binding ImageThumb}" 
								   Margin="0"/>
							</Border>
						</DataTemplate>
							
					</ListBox.ItemTemplate>
					
				</ListBox>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>