MuseRT/MuseRT.WindowsPhone/Views/DataTemplates/NewsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuseRT.Views.DataTemplates"
    xmlns:html2xaml="using:MuseRT.Controls.Html2Xaml"
    xmlns:common="using:MuseRT.Common">
    
    <!-- ListVerticalCards -->
    <DataTemplate x:Key="NewsList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource NewsItem}">
            </ListView>
            <ProgressBar Width="340" Height="30" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>


    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="NewsItem">

        <StackPanel Orientation="Horizontal">
            <Image Grid.Row="0" Margin="10" MaxHeight="80"
                    Stretch="UniformToFill" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="{Binding ImageUrl}" DecodePixelType="Logical" DecodePixelHeight="80"/>
                </Image.Source>
            </Image>
            <StackPanel>
                <TextBlock Text="{Binding Title}" MaxLines="2" MaxWidth="235" Margin="10, 10, 10, 4" Style="{StaticResource ItemHeaderText}"/>
                <TextBlock Text="{Binding Summary}" MaxLines="2" MaxWidth="235" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <!-- ListVerticalCards Item -->
    <!--<DataTemplate x:Key="NewsItem">

        <Grid Margin="0, 10" MinWidth="340" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding ImageUrl}" MaxHeight="240"
                    Stretch="UniformToFill" VerticalAlignment="Top" />

            <TextBlock Grid.Row="1" Margin="10, 10, 10, 4" Style="{StaticResource ItemHeaderText}"
                        Text="{Binding Title}" />

            <TextBlock Grid.Row="2" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top"
                        Text="{Binding Summary}" />
        </Grid>
    </DataTemplate>-->

    <DataTemplate x:Key="News1DetailDetail">
        <Grid Background="Transparent" x:Name="ImageLayoutRoot" Margin="12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                       Style="{StaticResource ItemHeaderWrapText}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="{Binding PublishDate, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                       Style="{StaticResource ItemSubheaderText}" Foreground="{StaticResource AppSubtleColor}" TextWrapping="Wrap"/>
                <ScrollViewer Grid.Row="2" Margin="0,12,0,24" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}"
                                   html2xaml:Properties.ContainsCrlf="False" TextWrapping="Wrap" Margin="0,12,0,0"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
