MuseRT/MuseRT.WindowsPhone/Views/DataTemplates/TourViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MuseRT.Views.DataTemplates"
    xmlns:html2xaml="using:MuseRT.Controls.Html2Xaml"
    xmlns:common="using:MuseRT.Common">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="TourList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  common:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource TourItem}">
                <!--<ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray" Margin="0">
                                    <TextBlock Text='{Binding Month}' 
                                   Foreground="Black" Margin="30"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>-->
            </ListView>
            <ProgressBar Width="340" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Calendar-like Item -->
    <DataTemplate x:Key="TourItem">
        <StackPanel Orientation="Horizontal" 
										Margin="0,0,0,17">
            <Grid VerticalAlignment="Top">
                <!-- Draw a calendar-like icon with tour date -->
                <StackPanel Orientation="Vertical">
                    <Border Height="56" Width="80" Background="GhostWhite">
                        <TextBlock Text="{Binding TourDate.Day}" 
							   Foreground="Black" 
							   Height="56" 
							   Width="80" 
							   TextAlignment="Center"
                                   VerticalAlignment="Center"
							   FontSize="40" 
							   FontWeight="Black"></TextBlock>
                    </Border>
                    <Border Height="24" Width="80" Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="{Binding MonthYear}" TextAlignment="Center"
							   Foreground="Black" FontWeight="Black"
                               FontSize="16" Height="24" Width="80" />
                    </Border>
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding Title}" MaxWidth="235" Margin="10,0,10,15"
					   TextWrapping="Wrap" Style="{StaticResource ItemHeaderText}"
                       Foreground="White"/>
        </StackPanel>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <!--<DataTemplate x:Key="TourItem">

        <Grid Margin="0, 10" MinWidth="340" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding ImageUrl}" MaxHeight="240"
                    Stretch="UniformToFill" VerticalAlignment="Top" />

            <TextBlock Grid.Row="1" Margin="10, 10, 10, 4" Style="{StaticResource ItemHeaderText}"
                        Text="{Binding Title}" />

            <TextBlock Grid.Row="2" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top"
                        Text="{Binding Summary}" />
        </Grid>
    </DataTemplate>-->

    <!-- ListVerticalCards Item -->
    <!--<DataTemplate x:Key="TourItem">

        <Grid Margin="0, 10" MinWidth="340" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding ImageUrl}" MaxHeight="240"
                    Stretch="UniformToFill" VerticalAlignment="Top" />

            <TextBlock Grid.Row="1" Margin="10, 10, 10, 4" Style="{StaticResource ItemHeaderText}"
                        Text="{Binding Title}" />

            <TextBlock Grid.Row="2" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top"
                        Text="{Binding Summary}" />
        </Grid>
    </DataTemplate>-->

    <DataTemplate x:Key="Tour1DetailDetail">
        <Grid Background="Transparent" x:Name="ImageLayoutRoot" Margin="12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                       Style="{StaticResource ItemHeaderWrapText}" TextWrapping="Wrap"/>
                <ScrollViewer Grid.Row="2" Margin="0,12,0,24" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}"
                                   html2xaml:Properties.ContainsCrlf="False" TextWrapping="Wrap" Margin="0,12,0,0"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
