MuseWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MuseWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="muse" Foreground="White">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/Background.png"/>
            </phone:Panorama.Background>

            <!--NEWS-->
            <phone:PanoramaItem Header="news">
                <ListBox Margin="0,0,-12,0" 
						 ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
										Margin="0,0,0,17">
                                <Image Height="100" 
									   Width="100" 
                                       VerticalAlignment="Top"
									   Source="{Binding ImageURL}" 
									   Margin="12,0,9,0"/>
                                <!-- News Title -->
                                <TextBlock Text="{Binding Title}" 
											   TextWrapping="Wrap" 
											   Style="{StaticResource PhoneTextTitle3Style}"
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                               MaxHeight="80"
                                               Foreground="White"/>
                                <!-- News Publication Date -->
                                <TextBlock Text="{Binding Description}" 
											   TextWrapping="Wrap" 
											   Style="{StaticResource PhoneTextSubtleStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeSmall}"
                                               Foreground="#FF999999"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <!--TOUR-->
            <phone:PanoramaItem Header="tour">
                <ListBox Margin="0,0,-12,0" 
						 ItemsSource="{Binding TourDates}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
										Margin="0,0,0,17">
                                <Grid VerticalAlignment="Top">
                                    <!-- Draw a calendar-like icon with tour date -->
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Height="70" 
												   Width="100" 
												   Fill="GhostWhite"></Rectangle>
                                        <Rectangle Height="30" 
												   Width="100" 
												   Fill="DodgerBlue"></Rectangle>
                                    </StackPanel>

                                    <!-- Place date on the calendar-like icon -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Day}" 
												   Foreground="Black" 
												   Height="70" 
												   Width="100" 
												   TextAlignment="Center" 
												   FontSize="50" 
												   FontWeight="Black"></TextBlock>
                                        <TextBlock Text="{Binding MonthYear}" 
												   Foreground="Black" 
												   Height="30" 
												   Width="100" 
												   TextAlignment="Center" 
												   FontWeight="Black"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Width="311" Orientation="Vertical" Margin="0,0,0,17">
                                    <!-- Gig title -->
                                    <TextBlock Text="{Binding Title}" 
											   TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextTitle3Style}"
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                               Foreground="White"/>
                                    <!-- Publication date -->
                                    <!--<TextBlock Text="{Binding Description}" 
											   TextWrapping="Wrap" 
											   Margin="12,-6,12,0" 
											   Style="{StaticResource PhoneTextSubtleStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeSmall}"/>-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <!-- GALLERY -->
            <phone:PanoramaItem Header="photos" Foreground="White">
                <ListBox Margin="0,0,0,0" 
						 ItemsSource="{Binding Photos}">


                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>